<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonde do site</title>
    <style>
        body{
            background-image: url(WhatsApp\ Image\ 2024-03-06\ at\ 00.23.47.jpeg);
        }
        div.quadrado{
            background-color: blue;
            border-radius: 30px;
            display: inline-block;
            border: 2px solid black;
            width: 300px;
            height: 300px;
            
        }
        div#q1 {
            background-image: linear-gradient(to top, yellow, red)

        }
        div#q2 {
            background-image: url(pattern001.png);

        }
        div#q3 {
            background-image: url(WhatsApp\ Image\ 2024-03-04\ at\ 08.20.20\ \(1\).jpeg);
            width: 900px;
            height: 900px;

        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>